# multi-region-resiliency-reference-implementation

./: Makefile  README.md  auth.sh
apps/settlement_core_matching/: README.md  build.gradle
apps/settlement_core_matching/src/main/java/app/settlement/matching/: SettlementMatchingApplication.java  StaticApplicationContext.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/app/: AppRunner.java  MatchingAppState.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/config/: AwsConfig.java  AwsProperties.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/dao/: SettlementDAO.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/exceptions/: KinesisStreamException.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/interfaces/: IStateAction.java  SettlementRepository.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/pojo/: Settlement.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/processor/: KinesisStreamProcessor.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/service/: SettlementService.java
apps/settlement_core_matching/src/main/java/app/settlement/matching/utils/: RegionStateManager.java
apps/settlement_core_matching/src/main/resources/: application.properties
apps/settlement_core_matching/src/main/resources/db/changelog/changes/: v0001.sql
apps/settlement_core_matching/src/test/java/app/settlement/matching/: SettlementMatchingApplicationTests.java  SettlementMatchingE2ETests.java
apps/settlement_inbound_gateway/: build.gradle
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/: SettlementInboundApplication.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/config/: AwsConfig.java  AwsProperties.java  ReceiverConfig.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/dao/: RawMessageDAO.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/exceptions/: DynamoDBConnectionException.java  KinesisStreamException.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/pojo/: RawMessage.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/processor/: Receiver.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/service/: RawMessageService.java
apps/settlement_inbound_gateway/src/main/java/app/settlement/inbound/utils/: RegionStateManager.java
apps/settlement_inbound_gateway/src/main/resources/: application.yml
apps/settlement_inbound_gateway/src/test/java/app/settlement/inbound/: SettlementInboundApplicationTests.java  SettlementInboundE2E.java
apps/settlement_ingestion/: build.gradle
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/: SettlementIngestionApplication.java  StaticApplicationContext.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/config/: AwsConfig.java  AwsProperties.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/dao/: NackMessageDAO.java  SettlementDAO.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/exceptions/: DynamoDBConnectionException.java  KinesisStreamException.java  SettlementMessageParsingException.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/pojo/: NackMessage.java  RawMessage.java  Settlement.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/processor/: RecordProcessor.java  RecordProcessorFactory.java
apps/settlement_ingestion/src/main/java/app/settlement/ingestion/services/: NackService.java  RawMessageService.java  SettlementService.java
apps/settlement_ingestion/src/main/resources/: application.yml
apps/settlement_ingestion/src/test/java/app/settlement/ingestion/: RawMessage2SettlementE2E.java  SettlementIngestionApplicationTests.java
apps/trade_matching_core_matching/: README.md  build.gradle
apps/trade_matching_core_matching/src/main/java/app/tradematching/core/matching/: TradematchingApplication.java
apps/trade_matching_core_matching/src/main/resources/: application.properties
apps/trade_matching_core_matching/src/main/resources/changelog/changes/: v0001.sql  v0002.sql  v0003.sql
apps/trade_matching_core_matching/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql
apps/trade_matching_core_matching/src/test/java/app/tradematching/core/matching/: TradeMatchingE2ETest.java  TradeMessageConversionTests.java  TradeMisMatchingApplicationTests.java  TradeMisMatchingE2ETest.java  TradematchingApplicationTests.java
apps/trade_matching_egress/: README.md  build.gradle
apps/trade_matching_egress/src/main/java/app/tradematching/egress/: StaticApplicationContext.java  TradeMatchingEgressApplication.java
apps/trade_matching_egress/src/main/java/app/tradematching/egress/configs/: AwsProperties.java  OutputStreamType.java
apps/trade_matching_egress/src/main/java/app/tradematching/egress/dao/: TradeMatchingEgressDAO.java
apps/trade_matching_egress/src/main/java/app/tradematching/egress/exceptions/: DynamoDBConnectionException.java  KinesisStreamException.java  (+3 more)
apps/trade_matching_egress/src/main/resources/: application.yml
apps/trade_matching_egress/src/test/java/app/tradematching/egress/: CoreMessageIngestionApplicationTests.java  TradeMatchingEgressDAOTest.java  TradeMessageEgressE2ETest.java  TradeMessageEgressServiceTest.java
apps/trade_matching_generator/: README.md  build.gradle
apps/trade_matching_generator/src/main/java/app/tradematching/generator/: TradesGeneratorApplication.java
apps/trade_matching_generator/src/main/resources/: application.yml  log4j.properties
apps/trade_matching_inbound_gateway/: README.md  build.gradle
apps/trade_matching_inbound_gateway/src/main/java/app/tradematching/inboundgateway/: Application.java
apps/trade_matching_inbound_gateway/src/main/resources/: application.yml
apps/trade_matching_inbound_gateway/src/test/java/app/tradematching/inboundgateway/: ApplicationTests.java
(+526 files in other folders)
