plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'java'

group = 'app.datagenerator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation platform('software.amazon.awssdk:bom:2.17.114')
	implementation 'com.jayway.jsonpath:json-path:2.6.0'
	implementation 'info.picocli:picocli-spring-boot-starter:4.6.2'
	implementation 'software.amazon.awssdk:route53recoverycluster'
	implementation 'software.amazon.awssdk:apache-client:2.17.121'
	implementation 'software.amazon.awssdk:route53recoverycontrolconfig'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
