
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG   
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

aws.rout53arcClusterArn=arn:aws:route53-recovery-control::285719923712:cluster/dcd287b3-3da2-4801-a359-864eb27269bd
aws.region=us-east-1
aws.controlPanel=trade-matching-control-panel
aws.routingControlPrefix=trade-matching-app-
aws.settlementInboundStreamName=settlement-in-stream
aws.tradeInboundStreamName=trade-in-stream
aws.tradeOutboundStreamName=trade-out-stream