spring.datasource.url=jdbc:postgresql://settlement-core-secondary-cluster.cluster-cxfsgdxt7xfg.us-west-2.rds.amazonaws.com/settlementcore
spring.datasource.username=FyZBaeHJ
spring.datasource.password=7dj0aH0wnWEH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG   
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

aws.region=us-west-2
aws.unmatchedPercentage=10
aws.inboundStream=settlement-core-us-west-2-kinesis-stream
aws.outboundStream=settlement-egress-us-west-2-kinesis-stream
aws.rout53arcClusterArn=arn:aws:route53-recovery-control::285719923712:cluster/dcd287b3-3da2-4801-a359-864eb27269bd
aws.controlPanel=settlement-control-panel
aws.routingControlPrefix=settlement-app-