plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app.settlement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.17.114')
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'software.amazon.kinesis:amazon-kinesis-client:2.3.10'
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'software.amazon.awssdk:kinesis'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:rds'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.springframework:spring-jms'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
